@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.main-content {
/* background-color: #666; */
height: 100vh;
margin-top: 100px;
}

* {
font-family: "poppins";
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins";
}

body::-webkit-scrollbar{
    display: none;
}

/* navigasi */
.container {
margin: auto;
/* background-color: aqua; */
height: auto;
width: 90%;
max-width: 1280px;
}

/* navbar */


nav {
background-color: #ffffff;
width: 100%;
height: 70px;
box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.417);
display: flex;
position: fixed;
z-index: 1000;
}

.placeholder {
height: 71px; 
}

.pp {
border-radius: 20px;
/* border: 1px solid black; */
width: 35px;
height: 35px;
}

.box-nav{
/* background-color: aqua; */
height: 45px;
display: flex;
justify-content: space-between;
}

.logo {
display: flex;
}

.logo img{
width: 135px;
height: 30px;
margin-top: 6px;
margin-left: 30px;
}

.nav-item {
/* background-color: blue; */
flex-direction: row;
display: flex;
align-items: center;
gap: 50px;
}
.nav-item ul{
/* background-color: blue; */
flex-direction: row;
display: flex;
gap: 20px;
justify-content: center;
}

.nav-item ul li a{
font-size: 15px;
}

.nav-item button {

border: none;
cursor: pointer;
line-height: 1.2rem;
background: #27AE60;
padding: 8px 30px 9px;
font-size: 15px;
border-radius: 4px;
color: #fff;
height: 36px;
transition: all 75ms ease-in-out;

}

.nav-item button:hover{
box-shadow: 0 1px 4px rgb(0 0 0 / 30%);
}

li {
list-style: none;
}

.nav-item a {
text-decoration: none;
color: #000;
}


/* navbar */
/* navigasi */


.card-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 1rem;
}

.card {
background-color: #f1f1f1;
border-radius: 5px;
overflow: hidden;
transition: transform 0.3s ease-in-out;
z-index: 1;
}

.card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-image {
height: 150px;
overflow: hidden;
}

.card-image img {
width: 100%;
height: 20vh;
object-fit: cover;
}

.card-content {
padding: 1rem;
text-align: center;
}

.card-title {
font-size: 1rem;
margin-bottom: 0.5rem;
}

.card-tagline {
font-size: 1rem;
color: #666;
margin-bottom: 1rem;
}

.card-buttons {
display: flex;
justify-content: center;
}

.card-buttons button {
background-color: #4CAF50;
color: white;
border: none;
border-radius: 5px;
padding: 0.5rem 1rem;
text-transform: uppercase;
font-size: 0.8rem;
margin-right: 0.5rem;
cursor: pointer;
}

.card-buttons button:hover {
background-color: #3e8e41;
}


.card-grid {
animation: fadeIn 1s ease-in-out both;
}

.ling {
color: white;
background-color: black;
width: 50px;
height: 50px;
display: flex;
margin: auto;
justify-content: center;
align-items: center;
border-radius: 50px;
margin-bottom: 40px;
}

@keyframes fadeIn {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}


